<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Dante" />

  
  
  
    
  
  <meta name="description" content="Intro of Jupyter notebook
Installation pip install jupyter notebook
Way to use Jupyter notebook from remote server on local device On server conda activate your_env_name
pip install jupyter notebook
jupyter notebook --generate-config" />

  
  <link rel="alternate" hreflang="en-us" href="https://dante-su.github.io/notes/python/jupyter/" />

  
  
  
    <meta name="theme-color" content="#0072ff" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26dcb045aa1974da1e20b270720a258.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu7efa9fb1b4c0d8b70215a0799cf2d372_307774_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7efa9fb1b4c0d8b70215a0799cf2d372_307774_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://dante-su.github.io/notes/python/jupyter/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Dante&#39;s notebook" />
  <meta property="og:url" content="https://dante-su.github.io/notes/python/jupyter/" />
  <meta property="og:title" content="Jupyter | Dante&#39;s notebook" />
  <meta property="og:description" content="Intro of Jupyter notebook
Installation pip install jupyter notebook
Way to use Jupyter notebook from remote server on local device On server conda activate your_env_name
pip install jupyter notebook
jupyter notebook --generate-config" /><meta property="og:image" content="https://dante-su.github.io/media/icon_hu7efa9fb1b4c0d8b70215a0799cf2d372_307774_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://dante-su.github.io/media/icon_hu7efa9fb1b4c0d8b70215a0799cf2d372_307774_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-04-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-04-08T00:00:00&#43;00:00">
  

  



  

  


  <title>Jupyter | Dante&#39;s notebook</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6abed0fb078999af7823f5285130e2c6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1ee5462d74c6c0de1f8881b384ecc58d.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dante&#39;s notebook</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dante&#39;s notebook</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Notes</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/notes/shell/"><span>Shell</span></a>
              
                <a class="dropdown-item" href="/notes/python/"><span>Python</span></a>
              
                <a class="dropdown-item" href="/notes/code_instance/"><span>Code instance</span></a>
              
                <a class="dropdown-item" href="/notes/computer_graphics/"><span>Computer graphics</span></a>
              
                <a class="dropdown-item" href="/notes/paper_reading/"><span>Paper reading</span></a>
              
                <a class="dropdown-item" href="/notes/links/"><span>Links</span></a>
              
                <a class="dropdown-item" href="/notes/others/"><span>Others</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post/"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact/"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    




<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      <form class="docs-search d-flex align-items-center">
  <button class="btn docs-toggle d-md-none p-0 mr-md-3 w-100" type="button" data-toggle="collapse" data-target="#docs-nav" aria-controls="docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    <div class="d-flex">
      <span class="d-md-none pl-1 flex-grow-1 text-left overflow-hidden">
        
        
          Python
        
      </span>
      <span><i class="fas fa-chevron-down"></i></span>
    </div>
  </button>

  
  <button class="form-control sidebar-search js-search d-none d-md-flex">
    <i class="fas fa-search pr-2"></i>
    <span class="sidebar-search-text">Search...</span>
    <span class="sidebar-search-shortcut">/</span>
  </button>
  
</form>

<nav class="collapse docs-links" id="docs-nav">
  
  
  
  
  
  

  
  
    

    
      

      <ul class="nav docs-sidenav">
        <li><a href="/notes/"><i class="fas fa-arrow-left pr-1"></i>📒 Notes</a></li>
      </ul>

      
      
        
          
        
      


  
    
    
    
    
      
    
    

    
      <div class="docs-toc-item">
        <a class="docs-toc-link " href="/notes/python/">Python</a>
    
      
        <ul class="nav docs-sidenav">
      


  <li class=""><a href="/notes/python/anaconda/">Anaconda</a></li>



  <li class=""><a href="/notes/python/pip/">Pip</a></li>



  <li class=""><a href="/notes/python/pytorch/">Pytorch</a></li>



  <li class="active"><a href="/notes/python/jupyter/">Jupyter</a></li>



  <li class=""><a href="/notes/python/numpy/">Numpy</a></li>



  <li class=""><a href="/notes/python/os/">OS</a></li>



  <li class=""><a href="/notes/python/others/">Others</a></li>

      
        </ul>
      
    

    
      </div>
    

    
  
</nav>

    </div>

    
    
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      












      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
      </ul>

      <nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#way-to-use-jupyter-notebook-from-remote-server-on-local-device">Way to use Jupyter notebook from remote server on local device</a>
      <ul>
        <li><a href="#on-server">On server</a></li>
        <li><a href="#on-local-device">On local device</a></li>
      </ul>
    </li>
  </ul>
</nav>

      











    </div>
    

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article">

        <div class="docs-article-container">
          
            
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/notes/">
        
          📒 Notes
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/notes/python/">
        
          Python
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Jupyter
      </li>
    </ol>
  </nav>




          
        </div>

        
        

        <div class="docs-article-container">
          
          <h1>Jupyter</h1>

          <div class="article-style">

            
            

            <p>Intro of Jupyter notebook</p>
<h2 id="installation">Installation</h2>
<p><code>pip install jupyter notebook</code></p>
<h2 id="way-to-use-jupyter-notebook-from-remote-server-on-local-device">Way to use Jupyter notebook from remote server on local device</h2>
<h3 id="on-server">On server</h3>
<p><code>conda activate your_env_name</code></p>
<p><code>pip install jupyter notebook</code></p>
<p><code>jupyter notebook --generate-config</code></p>
<p><code>ipython</code></p>
<p><code>from notebook.auth import passwd</code></p>
<p><code>passwd()</code></p>
<p>Then input the password you like and verify it by secondary input. After that, it will generate a hash file named &lsquo;jupyter_notebook_config.json&rsquo;. Open it and copy the hash code to your clipboard.</p>
<p><code>nano ~/.jupyter/jupyter_notebook_config.py</code></p>
<p>(If &rsquo;nano&rsquo; does NOT exist, use &lsquo;vim&rsquo; instead)</p>
<p>Add the following codes to the end of just opened &lsquo;jupyter_notebook_config.py&rsquo; and be aware to substitute the &lsquo;password&rsquo; with your generated one in your clipboard.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">c.NotebookApp.ip <span class="o">=</span> <span class="s1">&#39;*&#39;</span>                     <span class="c1"># 允许访问此服务器的 IP，星号表示任意 IP</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.password <span class="o">=</span> <span class="s1">&#39;argon2:$argon2id$v=19$m=10240,t=10,p=8$QplvWXtYUtp4TlXS1T1urQ$xulqNxrIqlJmCPrBHd7nGA&#39;</span> <span class="c1"># 之前生成的密码 hash 字串, 粘贴进去</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.open_browser <span class="o">=</span> False         <span class="c1"># 运行时不打开本机浏览器</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.port <span class="o">=</span> <span class="m">8890</span>                  <span class="c1"># 使用的端口，随意设置，但是要记得你设定的这个端口</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.enable_mathjax <span class="o">=</span> True        <span class="c1"># 启用 MathJax</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.allow_remote_access <span class="o">=</span> True   <span class="c1">#允许远程访问</span>
</span></span><span class="line"><span class="cl">c.NotebookApp.allow_root <span class="o">=</span> True
</span></span></code></pre></div><p>After above all done, remember the port you set, input the below command to terminal and run. (It could also run in a window generating by &lsquo;screen&rsquo; command)</p>
<p><code>jupyter notebook</code></p>
<h3 id="on-local-device">On local device</h3>
<p><code>ssh -L &lt;local_port&gt;:localhost:&lt;remote_port&gt; user_name@server_ip -p server_port</code></p>
<p>(&lt;local_port&gt; and &lt;remote_port&gt; could be set as you wish, e.g. 8890 as a default choice)</p>
<p><code>jupyter notebook</code></p>
<p>Then open the browser and open <code>localhost:&lt;local_port&gt;</code>, e.g. <code>localhost:8890</code>. Input the password you set and you could use jupyter notebook from remote server on your local device.</p>


          </div>

          

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">python</a>
  
  <a class="badge badge-light" href="/tag/jupyter/">jupyter</a>
  
</div>



          
          
          <div class="article-widget">
            
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/notes/python/pytorch/" rel="next">Pytorch</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/notes/python/numpy/" rel="prev">Numpy</a>
  </div>
  
</div>

          </div>
          
        </div>

        <div class="body-footer">
          <p>Last updated on Apr 8, 2024</p>

          






  

<p class="edit-page">
  <a href="https://github.com//edit/main/content/notes/python/jupyter.md">
    <i class="fas fa-pen pr-2"></i>Edit this page
  </a>
</p>



          




          


        </div>

      </article>

      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2025 Dante
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>


    </main>
  </div>
</div>

  </div>

  <div class="page-footer">
    
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  









<script src="https://cdn.jsdelivr.net/gh/bryanbraun/anchorjs@4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>





  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>











  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
